<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a solution to the 3-column preview card component challenge on Frontend Mentor. It features a responsive design with three columns showcasing different car types: Sedans, SUVs, and Luxury. Each column includes a brief description of the car type and its benefits. The design is clean and modern, making it easy for users to understand the information at a glance."
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <main>
      <div id="grid">
        <section id="one" class="flex">
          <div>
            <img
              src="images/icon-sedans.svg"
              alt="icon"
              width="64"
              height="40"
            />
          </div>
          <h2>Sedans</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button>Learn More</button>
        </section>
        <section id="two" class="flex">
          <div>
            <img src="images/icon-suvs.svg" alt="icon" width="64" height="40" />
          </div>
          <h2>SUVs</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button>Learn More</button>
        </section>
        <section id="three" class="flex">
          <div>
            <img
              src="images/icon-luxury.svg"
              alt="icon"
              width="64"
              height="40"
            />
          </div>
          <h2>Luxury Cruise</h2>
          <p>
            in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button>Learn More</button>
        </section>
      </div>
    </main>

    <footer>
      <div>
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener"
          >Frontend Mentor</a
        >. Coded By
        <a href="https://github.com/HatemRishah" target="_blank" rel="noopener"
          >Hatem Rishah</a
        >🤍.
      </div>
    </footer>
  </body>
</html>
